# Redis configuration file

daemonize no
pidfile /var/run/redis.pid

port 6380
timeout 300
loglevel verbose
logfile stdout
databases 16

save 900 1
save 300 10
save 60 10000

rdbcompression yes
dbfilename tmp/node-one-dump.rdb

# The working directory.
#
# The DB will be written inside this directory, with the filename specified
# above using the 'dbfilename' configuration directive.
# 
# Also the Append Only File will be created inside this directory.
# 
# Note that you must specify a directory here, not a file name.
dir ./

################################# REPLICATION #################################
slave-serve-stale-data yes

############################## APPEND ONLY MODE ###############################
appendonly no
no-appendfsync-on-rewrite no

################################ VIRTUAL MEMORY ###############################
vm-enabled no
vm-swap-file /tmp/redis.swap
vm-max-memory 0
vm-page-size 32
vm-pages 134217728
vm-max-threads 4

############################### ADVANCED CONFIG ###############################
hash-max-zipmap-entries 512
hash-max-zipmap-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
activerehashing yes
